# GradlePlugin

./: build.gradle  custom_plugin.gradle  gradle.properties  settings.gradle  test.jks  test.txt
app/: build.gradle
app/src/androidTest/java/com/cwl/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwl/gradleplugin/: MainActivity.kt
app/src/test/java/com/cwl/gradleplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cwl/lib/: Person.groovy  PluginTest.groovy
